<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15943247d817404b8c785afb1b2e1de5" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectModel.Cart" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Content" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Cours" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Email" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Enroll" Width="1.5" PointX="11.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Financial" Width="1.5" PointX="5.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Invoice" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Notice" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Notification" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Review" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Subject" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.User" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Video" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <AssociationConnector Association="ProjectModel.FK_Carts_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Carts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Contents_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Courses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Courses_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Email_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Enroll_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Notices_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Reviews_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Videos_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Enroll_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Financials_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Invoice_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>