<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectModelStoreContainer" CdmEntityContainer="ProjectEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="ProjectModel.Cart">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="Cart_Id" ColumnName="Cart_Id" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="ProjectModel.Content">
        <MappingFragment StoreEntitySet="Contents">
          <ScalarProperty Name="Content_Id" ColumnName="Content_Id" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="File_Name" ColumnName="File_Name" />
          <ScalarProperty Name="File_Path" ColumnName="File_Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="ProjectModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="C_Id" ColumnName="C_Id" />
          <ScalarProperty Name="Instructor_Id" ColumnName="Instructor_Id" />
          <ScalarProperty Name="Subject_Id" ColumnName="Subject_Id" />
          <ScalarProperty Name="C_Name" ColumnName="C_Name" />
          <ScalarProperty Name="C_Description" ColumnName="C_Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="C_Image" ColumnName="C_Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="ProjectModel.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Couse_Id" ColumnName="Couse_Id" />
          <ScalarProperty Name="sender" ColumnName="sender" />
          <ScalarProperty Name="receiver" ColumnName="receiver" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrolls">
      <EntityTypeMapping TypeName="ProjectModel.Enroll">
        <MappingFragment StoreEntitySet="Enroll">
          <ScalarProperty Name="E_Id" ColumnName="E_Id" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Instructor_Id" ColumnName="Instructor_Id" />
          <ScalarProperty Name="Student_Email" ColumnName="Student_Email" />
          <ScalarProperty Name="Date_Of_Enrollment" ColumnName="Date_Of_Enrollment" />
          <ScalarProperty Name="Date_Of_Completion" ColumnName="Date_Of_Completion" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Financials">
      <EntityTypeMapping TypeName="ProjectModel.Financial">
        <MappingFragment StoreEntitySet="Financials">
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="Invoice_Id" ColumnName="Invoice_Id" />
          <ScalarProperty Name="Courses" ColumnName="Courses" />
          <ScalarProperty Name="Paid_By" ColumnName="Paid_By" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="ProjectModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="Invoice_Id" ColumnName="Invoice_Id" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Items" ColumnName="Items" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Transaction_Id" ColumnName="Transaction_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notices">
      <EntityTypeMapping TypeName="ProjectModel.Notice">
        <MappingFragment StoreEntitySet="Notices">
          <ScalarProperty Name="Notice_Id" ColumnName="Notice_Id" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Notice1" ColumnName="Notice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="ProjectModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="N_Id" ColumnName="N_Id" />
          <ScalarProperty Name="Notify_Name" ColumnName="Notify_Name" />
          <ScalarProperty Name="Notify_No" ColumnName="Notify_No" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="ProjectModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="Review_Id" ColumnName="Review_Id" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Student_Name" ColumnName="Student_Name" />
          <ScalarProperty Name="Review1" ColumnName="Review" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="ProjectModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="S_Id" ColumnName="S_Id" />
          <ScalarProperty Name="S_Name" ColumnName="S_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProjectModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="ProjectModel.Video">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="V_Id" ColumnName="V_Id" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Video_Name" ColumnName="Video_Name" />
          <ScalarProperty Name="Video_Description" ColumnName="Video_Description" />
          <ScalarProperty Name="Video_Path" ColumnName="Video_Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>