<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Cart_Id" />
    </Key>
    <Property Name="Cart_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Id" Type="Int32" Nullable="false" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Carts_Courses" FromRole="Carts" ToRole="Courses" />
    <NavigationProperty Name="User" Relationship="Self.FK_Carts_Users" FromRole="Carts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="Content_Id" />
    </Key>
    <Property Name="Content_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course_Id" Type="Int32" Nullable="false" />
    <Property Name="File_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="File_Path" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Contents_Courses" FromRole="Contents" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="C_Id" />
    </Key>
    <Property Name="C_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Instructor_Id" Type="Int32" Nullable="false" />
    <Property Name="Subject_Id" Type="Int32" Nullable="false" />
    <Property Name="C_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="C_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Carts_Courses" FromRole="Courses" ToRole="Carts" />
    <NavigationProperty Name="Contents" Relationship="Self.FK_Contents_Courses" FromRole="Courses" ToRole="Contents" />
    <NavigationProperty Name="User" Relationship="Self.FK_Courses_Courses" FromRole="Courses" ToRole="Users" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Courses_Subjects" FromRole="Courses" ToRole="Subjects" />
    <NavigationProperty Name="Emails" Relationship="Self.FK_Email_Courses" FromRole="Courses" ToRole="Email" />
    <NavigationProperty Name="Enrolls" Relationship="Self.FK_Enroll_Courses" FromRole="Courses" ToRole="Enroll" />
    <NavigationProperty Name="Notices" Relationship="Self.FK_Notices_Courses" FromRole="Courses" ToRole="Notices" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Courses" FromRole="Courses" ToRole="Reviews" />
    <NavigationProperty Name="Videos" Relationship="Self.FK_Videos_Courses" FromRole="Courses" ToRole="Videos" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Couse_Id" Type="Int32" Nullable="false" />
    <Property Name="sender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="receiver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Email_Courses" FromRole="Email" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Enroll">
    <Key>
      <PropertyRef Name="E_Id" />
    </Key>
    <Property Name="E_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course_Id" Type="Int32" Nullable="false" />
    <Property Name="Instructor_Id" Type="Int32" Nullable="false" />
    <Property Name="Student_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_Of_Enrollment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_Of_Completion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Enroll_Courses" FromRole="Enroll" ToRole="Courses" />
    <NavigationProperty Name="User" Relationship="Self.FK_Enroll_Users" FromRole="Enroll" ToRole="Users" />
  </EntityType>
  <EntityType Name="Financial">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice_Id" Type="Int32" Nullable="false" />
    <Property Name="Courses" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Paid_By" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Profit" Type="Double" Nullable="false" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_Financials_Invoice" FromRole="Financials" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Invoice_Id" />
    </Key>
    <Property Name="Invoice_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Id" Type="Int32" Nullable="false" />
    <Property Name="Items" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Transaction_Id" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Financials" Relationship="Self.FK_Financials_Invoice" FromRole="Invoice" ToRole="Financials" />
    <NavigationProperty Name="User" Relationship="Self.FK_Invoice_Users" FromRole="Invoice" ToRole="Users" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="Notice_Id" />
    </Key>
    <Property Name="Notice_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course_Id" Type="Int32" Nullable="false" />
    <Property Name="Notice1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Notices_Courses" FromRole="Notices" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="N_Id" />
    </Key>
    <Property Name="N_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Notify_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Notify_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Review_Id" />
    </Key>
    <Property Name="Review_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course_Id" Type="Int32" Nullable="false" />
    <Property Name="Student_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Review1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Reviews_Courses" FromRole="Reviews" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="S_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Subjects" FromRole="Subjects" ToRole="Courses" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Carts_Users" FromRole="Users" ToRole="Carts" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Courses" FromRole="Users" ToRole="Courses" />
    <NavigationProperty Name="Enrolls" Relationship="Self.FK_Enroll_Users" FromRole="Users" ToRole="Enroll" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoice_Users" FromRole="Users" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="V_Id" />
    </Key>
    <Property Name="V_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course_Id" Type="Int32" Nullable="false" />
    <Property Name="Video_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Video_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Video_Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Videos_Courses" FromRole="Videos" ToRole="Courses" />
  </EntityType>
  <Association Name="FK_Carts_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carts_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contents_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Contents" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Contents">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Courses">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Instructor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Subjects">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="S_Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Subject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Email_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Email" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="Couse_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enroll_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notices_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Notices" Type="Self.Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Notices">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videos_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Videos" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Videos">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enroll_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="Instructor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Financials_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Financials" Type="Self.Financial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Invoice_Id" />
      </Principal>
      <Dependent Role="Financials">
        <PropertyRef Name="Invoice_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Contents" EntityType="Self.Content" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Emails" EntityType="Self.Email" />
    <EntitySet Name="Enrolls" EntityType="Self.Enroll" />
    <EntitySet Name="Financials" EntityType="Self.Financial" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Notices" EntityType="Self.Notice" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
    <AssociationSet Name="FK_Carts_Courses" Association="Self.FK_Carts_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Carts_Users" Association="Self.FK_Carts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contents_Courses" Association="Self.FK_Contents_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Contents" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Courses" Association="Self.FK_Courses_Courses">
      <End Role="Users" EntitySet="Users" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Subjects" Association="Self.FK_Courses_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Email_Courses" Association="Self.FK_Email_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Email" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK_Enroll_Courses" Association="Self.FK_Enroll_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Enroll" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK_Notices_Courses" Association="Self.FK_Notices_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Notices" EntitySet="Notices" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Courses" Association="Self.FK_Reviews_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Videos_Courses" Association="Self.FK_Videos_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Videos" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK_Enroll_Users" Association="Self.FK_Enroll_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Enroll" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK_Financials_Invoice" Association="Self.FK_Financials_Invoice">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="Financials" EntitySet="Financials" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Users" Association="Self.FK_Invoice_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
  </EntityContainer>
</Schema>